@media (max-width:1200px) {
    .container {
        padding-right: 0;
    }

    .main-timeline,
    .main-chart {
        overflow: hidden;
    }

    .chart-apr {
        display: flex;
        flex-direction: column;
    }

    .apr-title {
        margin-bottom: 50px;
    }

    .banner-left,
    .timeline-after {
        display: none;
    }

    .header-banner {
        display: flex;
    }

    .timeline-mobile {
        display: flex;
    }

    .mobile-steps .mobile-step {
        width: calc(33% - 20px);
        margin-right: 20px;
        white-space: normal;
    }

    .mobile-info {
        white-space: normal;
    }

    .mobile-dot::after {
        width: 320px;
    }

    .main-timeline:after,
    .main-chart::before {
        content: none;
    }

    .chart-content {
        padding-left: 0;
    }
}

@media (max-width:980px) {
    .header-nav {
        flex-direction: column;
    }

    .header-title {
        margin-bottom: 20px;
    }

    .sidebar {
        width: 100px;
    }

    body {
        padding-left: 80px;
        /* overflow: hidden; */
    }

    .timeline-mobile {
        display: flex;
    }

    .mobile-chart {
        display: block;
    }


    .chart-apr {
        overflow-x: auto;
        width: 100%;
    }


    .apr-steps {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .step-li {
        flex: 0 0 auto;
        padding: 15px;
    }

    .step-li::after {
        content: '';
        position: absolute;
        background: url(../img/step_before.svg) no-repeat;
        height: 100%;
        width: 100%;
        bottom: 20px;
        left: 0px;
    }

    .apr-steps::before {
        content: '';
        background: #52B8DE;
        position: absolute;
        height: 2px;
        width: 100%;
        top: 0;
    }

    .main-chart {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .chart-content {
        width: 100%;
    }

    .mobile-steps,
    .apr-steps {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .mobile-steps::-webkit-scrollbar,
    .chart-apr .apr-steps::-webkit-scrollbar {
        height: 4px;
        width: auto;
    }

    .mobile-steps::-webkit-scrollbar-track,
    .chart-apr .apr-steps::-webkit-scrollbar-track {
        background-color: #dadada;
    }

    .mobile-steps::-webkit-scrollbar-thumb,
    .chart-apr .apr-steps::-webkit-scrollbar-thumb {
        background-color: #0094CB;
        border-radius: 3px;
    }


    .history-cards {
        grid-template-columns: repeat(2, 1fr);
        width: 75%;
        margin: 0 auto;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        justify-self: center;
    }



    .footer-imgs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .footer-imgs a:nth-child(3) {
        grid-column: span 2;
        text-align: center;
    }

    .apr-steps {
        display: flex;
        overflow-x: auto;
    }

    .apr-steps .step-li {
        flex: 0 0 auto;
    }

    .news-content {
        grid-template-columns: 1fr 1fr;
    }

    .news-card:nth-child(3) {
        grid-column: 1 / span 2;
        justify-self: center;
    }

}

@media (max-width:790px) {

    .sidebar,
    .header-nav,
    .header-banner,
    .main-projects {
        display: none;
    }

    body {
        padding-left: 0;
        margin-right: 10px;
    }


    .card:nth-child(3) {
        justify-self: auto;
    }

    .card {
        min-height: 100px;
    }

    .header-mobile,
    .mobile-banner,
    .mobile-projects {
        display: flex;
    }

    .mobile-dot::after {
        width: 350px;
    }

    .mobile-steps .mobile-step {
        width: calc(50% - 20px);
        margin-right: 20px;
        white-space: normal;
    }

    .news-content,
    .footer-imgs,
    .history-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-imgs a:nth-child(3),
    .card:nth-child(3),
    .news-card:nth-child(3) {
        grid-column: 1;
    }

    .mobile-title,
    .mobile-desc,
    .history-subtitle,
    .card-desc,
    .timeline-subtitle,
    .chart-subtitle,
    .step-desc,
    .step-title,
    .card-time,
    .card-extraLink,
    .footer-title,
    .footer-copy,
    .mobile-year {
        font-size: 16px;
    }

    .mobile-tit,
    .history-title,
    .timeline-title,
    .chart-title,
    .apr-title,
    .news-title {
        font-size: 30px;
    }

    .footer-desc,
    .mobile-title,
    .apr-title span,
    .mobile-info {
        font-size: 14px;
    }

    .apr-title,
    .chart-title,
    .chart-subtitle,
    .timeline-title,
    .timeline-subtitle {
        text-align: left;
    }

}

@media (max-width:540px) {
    .mobile-dot::after {
        width: 240px;
    }
}